# iBus-Android

./: ibus.jks
iBus-Android-Ayi/: build.gradle  settings.gradle
iBus-Android-Jhr/IMKit/: build.gradle
iBus-Android-Jhr/IMKit/src/main/: AndroidManifest.xml
iBus-Android-Jhr/IMLib/: AndroidManifest.xml  build.gradle
iBus-Android-Jhr/app/: build.gradle
iBus-Android-Jhr/app/release/: release.lnk
iBus-Android-Jhr/app/src/main/: AndroidManifest.xml
iBus-Android-Jhr/app/src/main/assets/: 111.htm  222.htm  Introduction.html
iBus-Android-Jhr/app/src/main/assets/111.files/: filelist.xml  themedata.thmx
iBus-Android-Jhr/app/src/main/assets/222.files/: filelist.xml  header.htm
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/: MyApplication.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/activity/: AddStudentActivity.java  ApplicationActivity.java  ContactListActivity.java  ConversationActivtiy.java  LoginActivity.java  MainActivity.java  PwdActivity.java  RegisterActivity.java  WebViewActivity.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/adapter/: FragmentTabAdapter.java  GridViewAdapter.java  TrackListViewAdapter.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/fragment/: AirPlusFragment.java  MeFragment.java  MessageFragment.java  TrackFragment.java  WorkFragment.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/model/: BusBean.java  LineBean.java  UgrentBean.java  UserBean.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/util/: AppManager.java  CameraDialog.java  CommonUtils.java  ConstantUtil.java  Constants.java  DateUtils.java  DensityUtil.java  DialogTool.java  Encrypter.java  FileHelper.java  FilePaths.java  FormFile.java  HttpData.java  HttpUtils.java  IDCard.java  ImageUntils.java  ImageUtils.java  JSONUtils.java  MobileIsLegal.java  SharedPreferenceManager.java  StatusBarCompat.java  StringUtil.java  SystemBarTintManager.java  SystemUtils.java  ViewServer.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus/view/: BusInfoPopWindow.java  CircleImageView.java  LineView.java  PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java  RefreshableView.java  RoundRectImageView.java  StudentInfoPopWindow.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/: MyApplication.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/activity/: AddStudentActivity.java  ApplicationActivity.java  BluetoothLeService.java  BusLeaveApplicationActivity.java  ChangeRouteActivity.java  ContactListActivity.java  ConversationActivtiy.java  LoginActivity.java  MainActivity.java  MobileCodeActivity.java  PwdActivity.java  RegisterActivity.java  SampleGattAttributes.java  ScheduleActivity.java  SplashActivity.java  WebViewActivity.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/adapter/: FragmentTabAdapter.java  TrackListViewAdapter.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/fragment/: AirPlusFragment.java  MeFragment.java  MessageFragment.java  TrackFragment.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/model/: BusBean.java  ChildBean.java  LineBean.java  Route.java  SchoolBean.java  UgrentBean.java  UserBean.java  WeekDay.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/util/: AppManager.java  CameraDialog.java  CommonUtils.java  ConstantUtil.java  Constants.java  DateUtils.java  DensityUtil.java  DialogTool.java  Encrypter.java  FileHelper.java  FilePaths.java  FormFile.java  HttpData.java  HttpUtils.java  IDCard.java  ImageUntils.java  ImageUtils.java  JSONUtils.java  MobileIsLegal.java  SharedPreferenceManager.java  StatusBarCompat.java  StringUtil.java  SystemBarTintManager.java  SystemUtils.java  ViewServer.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr/view/: BusInfoPopWindow.java  CircleImageView.java  LineView.java  PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java  RefreshableView.java  RoundRectImageView.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr_wx/: MyApplication.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr_wx/activity/: AddStudentActivity.java  ApplicationActivity.java  BusLeaveApplicationActivity.java  ChangeRouteActivity.java  ContactListActivity.java  ConversationActivtiy.java  LoginActivity.java  MainActivity.java  PwdActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr_wx/adapter/: FragmentTabAdapter.java  TrackListViewAdapter.java
iBus-Android-Jhr/app/src/main/java/cn/homecaught/ibus_jhr_wx/fragment/: AirPlusFragment.java  MeFragment.java  MessageFragment.java  TrackFragment.java
iBus-Android-Jhr/app/src/main/res/drawable/: shape_arrived_stop.xml  shape_dest_stop.xml  shape_unarrived_stop.xml
iBus-Android-Jhr/app/src/main/res/layout/: activity_add_student.xml  activity_application.xml  activity_bus_leave_application.xml  activity_change_route.xml  activity_contact_list.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_mobile_code.xml  activity_pwd.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_web_view.xml  bus_info_popwindow.xml  content_contact_list.xml  content_web_view.xml  fragment_air_plus.xml  fragment_air_plus_bak.xml  list_stop_item.xml  load_more.xml  me_fragment.xml  message_fragment.xml  student_info_popwindow.xml  track_fragment.xml  work_fragment.xml
iBus-Android-Jhr/app/src/main/res/menu/: map.xml  menu.xml  menu_change_route.xml
iBus-Android-Jhr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iBus-Android-Jhr/app/src/main/res/values-ko/: strings.xml
iBus-Android-Jhr/app/src/main/res/values-zh/: strings.xml
(+315 files in other folders)
