apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
}
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.homecaught.ibus_jhr"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 4
        versionName "1.2.2"
        maxSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation project(':IMKit')
    implementation files('libs/avoscloud-push-v3.13.4.jar')
    implementation files('libs/avoscloud-sdk-v3.13.4.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/httpmime-4.2.4.jar')
    implementation files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    implementation files('libs/okhttp-2.6.0-leancloud.jar')
    implementation files('libs/okio-1.6.0-leancloud.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/seal.jar')
    implementation files('libs/badgeview.jar')
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

}
