<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnAction"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="开始行程"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



</FrameLayout>

