<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="84dp"
    tools:context=".activity.ScheduleActivity">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <Button android:id="@+id/save_button" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom" android:text="Save"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"></ImageView>


</LinearLayout>