<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="cn.homecaught.ibus_jhr_wx.activity.AddStudentActivity">


    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <RadioButton
                android:id="@+id/tab_rb_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@mipmap/icon_work_selected"
                android:gravity="center"
                android:singleLine="true"
                android:text="Track"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/tab_rb_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@mipmap/bsn_normal"
                android:gravity="center"
                android:singleLine="true"
                android:text="Map"
                android:textColor="#000000"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tab_rb_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@mipmap/icon_message_normal"
                android:gravity="center"
                android:singleLine="true"
                android:text="Message"
                android:textColor="#000000"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/tab_rb_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@mipmap/icon_user_normal"
                android:gravity="center"
                android:singleLine="true"
                android:text="Me"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RadioGroup>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

