<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/me_header_background">

                    <cn.homecaught.ibus_jhr_wx.view.CircleImageView
                        android:id="@+id/ivHead"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/up_btn"
                        app:border_width="2dp"
                        app:border_color="@android:color/white" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llChgPwd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWork"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助手册"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间表"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llApplication"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加孩子"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBusLeaveApplication"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBusLeaveApplicationLine"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#f4f4f4">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChangeRoute"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临时乘车线路调整"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llChangeRouteLine"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#f4f4f4">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注销"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

