apply plugin: 'com.android.library'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2019052416
        versionName "2.9.17 Stable"
        maxSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs','libs']
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    api 'com.android.support:support-v4:28.0.0'
    api 'com.googlecode.mp4parser:isoparser:1.1.22'
    api 'com.android.support:exifinterface:28.0.0'
    api project(path: ':IMLibx')

}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
