<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_chat"
        android:title="创建聊天"
        android:orderInCategory="100"
        android:icon="@mipmap/navigator_btn_add"
        app:showAsAction="ifRoom" />
</menu>