apply plugin: 'com.android.library'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:27.1.0'
}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 2019052416
        versionName "2.9.17 Stable"
        maxSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion = '28.0.3'
    buildTypes {
        release {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-compat:27.1.0'
    api 'com.google.code.gson:gson:2.8.5'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
